package components

templ Layout() {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/static/css/styles.css"/>
            <script src="https://unpkg.com/htmx.org@2.0.3"></script>
            <title>Log Viewer made with GoTTH</title>
        </head>
        <body class="min-h-screen bg-base">
            { children... }
        </body>
    </html>
}
